mongoUrl = mongodb+srv://kelscode:kelscode@photoshare.jlxb6.mongodb.net/photoshare?retryWrites=true&w=majority
jsonSecret = "mySecret"
CLOUDINARY_CLOUD_NAME = kelsdev
CLOUDINARY_API_KEY = 729237573986931
CLOUDINARY_API_SECRET =  FUB8MaCxHverL7FaAxhb5OzpH1s

